# Generated by Django 3.1.7 on 2021-04-09 13:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='groupmodel',
            name='name',
            field=models.CharField(max_length=20, null=True),
        ),
    ]
