# Generated by Django 3.1.7 on 2021-05-06 08:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0005_auto_20210416_0859'),
    ]

    operations = [
        migrations.AddField(
            model_name='groupmodel',
            name='is_public',
            field=models.BooleanField(default=False),
        ),
    ]
