# Generated by Django 3.1.7 on 2021-05-18 13:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0006_groupmodel_is_public'),
    ]

    operations = [
        migrations.AlterField(
            model_name='groupmodel',
            name='is_public',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
    ]
