# Generated by Django 3.1.7 on 2021-03-26 13:03

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('picture', models.ImageField(blank=True, null=True, upload_to='pictures/')),
                ('bio', models.TextField(blank=True, max_length=200)),
                ('birth_date', models.DateField(blank=True, null=True)),
                ('position', models.CharField(blank=True, choices=[('Network Administrator', 'Network Administrator'), ('Software Developer', 'Software Developer'), ('Software Tester', 'Software Tester'), ('Engineer', 'Engineer'), ('Security Analyst', 'Security Analyst'), ('Systems/Database Engineer', 'Database Engineer'), ('other', 'Other')], default='other', max_length=200)),
                ('level', models.CharField(blank=True, choices=[('trainee', 'Trainee'), ('junior', 'Junior'), ('middle', 'Middle'), ('senior', 'Senior'), ('lead', 'Lead')], default='trainee', max_length=200)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
