# Generated by Django 3.1.7 on 2021-04-01 18:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0003_auto_20210327_1913'),
    ]

    operations = [
        migrations.RenameField(
            model_name='date',
            old_name='my_date2',
            new_name='end_date',
        ),
        migrations.RenameField(
            model_name='date',
            old_name='my_date',
            new_name='start_date',
        ),
    ]
