# Generated by Django 3.1.7 on 2021-04-28 07:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0005_auto_20210406_0957'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='historicaltask',
            name='is_missed',
        ),
        migrations.RemoveField(
            model_name='task',
            name='is_missed',
        ),
    ]
