# Generated by Django 3.1.7 on 2021-04-28 07:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0006_auto_20210428_1028'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicaltask',
            name='external_id',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='task',
            name='external_id',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
