# Generated by Django 3.1.7 on 2021-04-29 06:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0007_auto_20210428_1057'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='external_id',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='historicalcomment',
            name='external_id',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
