# Generated by Django 3.1.7 on 2021-04-29 06:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0008_auto_20210429_0910'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='ext_task_id',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='historicalcomment',
            name='ext_task_id',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
