# Generated by Django 3.1.7 on 2021-05-11 12:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gamemodel',
            name='tries',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
